{
    "cx.server": {
        "url": "http://localhost/",
        "alias": "localhost",
        "username": "jharris",
        "password": "G8nB79KeU+y/9jvArOKzV7qmnu8y3B6J0GyJAas=",
        "project_id": 10039,
        "team_id": 1,
        "project_name": "jharris_WEBGOAT_NET"
    }
}